# Project: project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Code/main.o Code/String.o Code/HugeInt.o "Code/Rational\ Number.o"
LINKOBJ  = Code/main.o Code/String.o Code/HugeInt.o "Code/Rational Number.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Code/main.o: Code/main.cpp
	$(CPP) -c Code/main.cpp -o Code/main.o $(CXXFLAGS)

Code/String.o: Code/String.cpp
	$(CPP) -c Code/String.cpp -o Code/String.o $(CXXFLAGS)

Code/HugeInt.o: Code/HugeInt.cpp
	$(CPP) -c Code/HugeInt.cpp -o Code/HugeInt.o $(CXXFLAGS)

"Code/Rational\ Number.o": Code/Rational\ Number.cpp
	$(CPP) -c "Code/Rational Number.cpp" -o "Code/Rational Number.o" $(CXXFLAGS)
